music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"

auto_update "yes"
restore_paused "yes"
bind_to_address "127.0.0.1"
max_output_buffer_size "16384"

audio_output {
  type "pulse"
  name "pulse"
}
