unbind C-b
set -g prefix C-s

set -g focus-events on
set -sg escape-time 10

set -g base-index 1
set -g renumber-windows on
set -g detach-on-destroy off

set -g default-command "$SHELL"
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ",alacritty:RGB"

set -g status-right ""
set -g status-style bold,fg=blue

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Space send -X clear-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -in -selection clipboard"

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

bind -n M-s split-window -v
bind -n M-v split-window -h

bind -n M-H select-pane -L
bind -n M-J select-pane -D
bind -n M-K select-pane -U
bind -n M-L select-pane -R

bind -n M-w attach-session -c "#{pane_current_path}"
bind -n M-q choose-session -F "#{session_path}"
bind -n M-y new-session

bind -n M-e copy-mode
bind -n M-\; command-prompt
bind -n M-Enter new-window
